body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #f9f9f9;
}

.ad {
  background-color: #e0e0e0;
  text-align: center;
  padding: 10px;
  margin: 5px;
  font-weight: bold;
}

.ad-top {
  width: 100%;
}

.container {
  display: flex;
  margin-top: 10px;
}

.ad-left,
.ad-right {
  width: 15%;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.tool-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.tool-card h2 {
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background: #007BFF;
  color: white;
  border-radius: 6px;
  text-decoration: none;
}

.btn:hover {
  background: #0056b3;
}
